# QuizMania

./: .project  README.md
QuizClient/: build.gradle  settings.gradle
QuizClient/app/: build.gradle  local.properties
QuizClient/app/src/main/: AndroidManifest.xml
QuizClient/app/src/main/java/com/quizmania/mobile/client/: CallableTask.java  EasyHttpClient.java  GameListActivity.java  GameSvc.java  Games.java  ListViewActivity.java  LoginScreenActivity.java  PlusBaseActivity.java  QuizActivity.java  QuizHolderFragment.java  ScoreBoardActivity.java  TaskCallback.java  UserDTO.java  VideoListActivity.java
QuizClient/app/src/main/res/layout/: activity_login_screen.xml  activity_quiz.xml  activity_score_board.xml  activity_video_list.xml  fragment_game.xml  scoreboard_item.xml
QuizClient/app/src/main/res/menu/: menu_score_board.xml  menu_user_profile.xml
QuizClient/app/src/main/res/values/: strings.xml
QuizClient/common/src/main/java/com/example/: Common.java
QuizMania/: .classpath  build.gradle  local.properties  quizes.csv  quizes_2.csv  settings.gradle
QuizMania/src/main/java/com/quizmania/: Application.java  ApplicationServletInitializer.java  DynamoDBConfiguration.java  OAuth2SecurityConfiguration.java  SecurityConfiguration.java
QuizMania/src/main/java/com/quizmania/auth/: ClientAndUserDetailsService.java  JpaUserDetailsManager.java  JpaUserDetailsService.java  RepositoryUserDetailsService.java  Role.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
QuizMania/src/main/java/com/quizmania/client/: Game.java  GameSvcApi.java  ScoreBoard.java  SecuredRestBuilder.java  User.java  UserSvcApi.java
QuizMania/src/main/java/com/quizmania/exceptions/: UserEventHandler.java  UserException.java
QuizMania/src/main/java/com/quizmania/repository/: Game.java  GameRepository.java  RepositoryFactory.java  ScoreBoard.java  ScoreBoardRepository.java  User.java  UserBuilder.java  UserEventHandler.java  UserException.java  UserRepository.java  User__.java
QuizMania/src/main/java/com/quizmania/server/: GameController.java  GameRepositoryInit.java
QuizMania/src/main/java/com/quizmania/util/: ConfigurationUtil.java  GameRepositoryInit.java
QuizMania/src/main/resources/private/: dynamo.properties
QuizMania/src/test/java/com/quizmania/Dynamo/: TestDynamoUser.java
QuizMania/src/test/java/com/quizmania/client/: GameSvcClientApiTest.java  TestGameClientApi.java  UserSvcClientApiTest.java
QuizMania/src/test/java/com/quizmania/server/: TestGameSvcApi.java
QuizMania/src/test/java/com/quizmania/server/integration/test/: TestData.java  UnsafeHttpsClient.java
QuizManiaCommon/: .classpath  .project  build.gradle
QuizManiaCommon/src/main/java/com/quizmania/client/: Game.java  GameSvcApi.java  ScoreBoard.java  SecuredRestException.java  User.java  UserSvcApi.java
