# Properties of amazon cloud access to dynamo db service
amazon.dynamodb.endpoint= dynamodb.us-west-2.amazonaws.com
amazon.aws.accesskey= AKIAIYOVFGZEN5ZEXLBQ
amazon.aws.secretkey= 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