apply plugin: "com.android.application"

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.quizmania.client"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

task(configureDex) {
    gradle.taskGraph.beforeTask { Task task ->
        if (task.name.contains("dex") && !task.name.contains("predex")) {
            task.libraries = findPredexTask().outputFolder
        }
    }
}

def findPredexTask() {
    gradle.taskGraph.getAllTasks().findAll { task ->
        task.name.toLowerCase().contains('predex')
    }
}

dependencies {
    compile project(":QuizManiaCommon")

    // compile("org.scribe:scribe:1.3.5")

    compile fileTree(dir: "libs", include: ["*.jar"])
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.google.android.gms:play-services:6.1.71'
    //compile 'com.android.support:appcompat-v7:21.0.2'
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
    }
}
