buildscript {

    repositories {
        mavenLocal()
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

war {
    baseName = 'quizmaniacommon-war'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
    maven { url "http://repo.opensourceagility.com/snapshots" }
    
    flatDir {
    	dirs 'lib'
    }
}

dependencies {

	//compile("org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final")
//	compile("javax.validation:validation-api:1.1.0.Final")
    compile("com.fasterxml.jackson.core:jackson-databind:2.1.1")
    compile("com.jayway.jsonpath:json-path:0.9.1")
    compile("org.springframework.security:spring-security-crypto:3.2.5.RELEASE")
  //  compile("org.springframework.security.oauth:spring-security-oauth2:2.0.0.RC2")
  //  compile("org.socialsignin:spring-data-dynamodb:1.0.1-SNAPSHOT")
    compile("com.google.guava:guava:17.0")
//    compile("org.apache.commons:commons-lang3:3.3.2")
//    compile("org.apache.httpcomponents:httpclient:4.2.3")
//    compile "org.apache.httpcomponents:httpmime:4.2.3"
    compile("com.squareup.retrofit:retrofit:1.6.0")
    compile("commons-io:commons-io:2.4")
   // compile("net.sf.supercsv:super-csv:2.2.0")
    

    
   // testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}